<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>Tsung  - Stats Report </title>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<link rel="Index" href="/"/>
    <style type="text/css">
	  body { background-color: #EEEEEE;}
      h1, h2, h3, h4 { color: #005A9C;  }
      h1 { font: 175% sans-serif; padding: 5px; text-align: center;}
      h2 { font: 130% sans-serif; padding: 5px; }
      h2.main { text-align: center;
          background-color: #DD8888;
          }
      h3 { font: 130% sans-serif; 
          text-align: center;
          background-color: #DDDDDD;
          margin-left: 20px; 
          border: 1px solid #CCCCCC;
          margin-right: 20px; 
          }
      h4 { font: bold 100% sans-serif }
      h5 { font: italic 100% sans-serif }
      h6 { font: small-caps 100% sans-serif }
      var {color: red; }
      kbd {font-weight: bold;}
      code {color: blue; }
      samp {color: #5A009C; }
      table.stats {
          margin-left: 25px;
          background-color: #DDDDDD;
          border: 1px solid #000;
          }
      address { font-size: small; text-align: center;}
      #footer {
          position:              fixed;
          bottom:                0px;
          left:                  0;
          right:                  0;
          background-color: #fff; 
          width: 100%;
          padding: 2px;
          border: 1px solid #999999;
          }
      #maincontent {     
          margin-left:  190px;
          padding: 5px;
          }
      #headerBox {
          position:    fixed;
          float:       left;
          width:  190px;
          height: 90%;
          background-color: #FFFFFF; 
          border: 1px solid #ffffff;
             } 
      th.stats {
          border-bottom: 1px solid #005A9C;
          border-top: 1px solid #005A9C;
          } 
      td.stats {
          border-right: 1px solid #AAA;
          text-align: right;
          } 
      .version {
          font: italic 80% sans-serif; 
          color: #005A9C; 
          text-align: center;
          }

        .tooltip {
            border-bottom: 1px dotted #000000; color: #000000; outline: none;
            cursor: help; text-decoration: none;
            position: relative;
        }
        .tooltip span {
            display: none;
        }
      .tooltip:hover span {
         display:block;
         position:absolute; z-index: 99;
         top:2em; left:2em; width:15em;
         text-align: center}
        }
        .tooltip:hover img {
            border: 0; margin: -10px 0 0 -55px;
            float: left; position: absolute;
        }
        .tooltip:hover em {
            font-family: Candara, Tahoma, Geneva, sans-serif; font-size: 1.2em; font-weight: bold;
            display: block; padding: 0.2em 0 0.6em 0;
        }
        .classic { padding: 0.8em 1em; }
        .custom { padding: 0.5em 0.8em 0.8em 2em; }
        * html a:hover { background: transparent; }
        .classic {background: #FFFFAA; border: 1px solid #FFAD33; }
        .critical { background: #FFCCAA; border: 1px solid #FF3334;    }
        .help { background: #9FDAEE; border: 1px solid #2BB0D7;    }
        .info { background: #9FDAEE; border: 1px solid #2BB0D7;    }
        .warning { background: #FFFFAA; border: 1px solid #FFAD33; }

      </style>
    <script type="text/javascript" src="dygraph-combined.js"></script> 

  </head>
<body>
	<div id="headerBox">
        <h1>Tsung </h1>
      <p class="version"><em>version 1.5.0</em></p>

      <h2><a class="subtitle" href="report.html">Stats Report </a></h2>
      <ul>
        <li><a href="report.html#stats">Main statistics</a></li>
        <li><a href="report.html#transaction">Transactions</a></li>
        <li><a href="report.html#network">Network Throughput</a></li>
        <li><a href="report.html#count">Counters</a></li>
        <li><a href="report.html#http_status">HTTP status</a></li>
        <li><a href="report.html#errors">Errors</a></li>
      </ul>

      <h2><a class="subtitle" href="graph.html">Graphs Report </a></h2>
      <ul>
        <li><a href="graph.html#response_time">Response times</a></li>
        <li><a href="graph.html#throughput">Throughput graphs</a></li>
        <li><a href="graph.html#users">Simultaneous Users</a></li>
        <li><a href="graph.html#http_status">HTTP status</a></li>
        <li><a href="graph.html#errors">Errors</a></li>
     </ul>
      <h2><a class="subtitle" href="quotopia_critical.xml">XML Config file</a></h2>
    </div>



<div id="maincontent">
 <h2 class="main">tsung - Statistics</h2>

<div id="stats">
 <h3>Main Statistics</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean </th><th
 class="stats">Highest Rate</th><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
     <tr>
		<td class="stats">connect</td>
		<td class="stats">38.05 sec </td>
		<td class="stats">1.75 msec</td>
		<td class="stats">44.1818181818182 / sec</td>
		<td class="stats">11.80 sec </td>
		<td class="stats">13547 </td>
     </tr>
     <tr>
		<td class="stats">page</td>
		<td class="stats">3.31 sec </td>
		<td class="stats">0.10 sec</td>
		<td class="stats">397.076923076923 / sec</td>
		<td class="stats">2.04 sec </td>
		<td class="stats">186806 </td>
     </tr>
     <tr>
		<td class="stats">request</td>
		<td class="stats">3.43 sec </td>
		<td class="stats">85.73 msec</td>
		<td class="stats">494.461538461538 / sec</td>
		<td class="stats">1.47 sec </td>
		<td class="stats">223114 </td>
     </tr>
     <tr>
		<td class="stats">session</td>
		<td class="stats">2mn  9sec </td>
		<td class="stats">7.96 sec</td>
		<td class="stats">21.8888888888889 / sec</td>
		<td class="stats">51.03 sec </td>
		<td class="stats">3625 </td>
     </tr>
 </table>
</div>

<div id="transaction">
 <h3>Transactions Statistics</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">highest 10sec
 mean</th> <th class="stats">lowest 10sec mean</th><th
 class="stats">Highest Rate</th><th class="stats"> Mean </th><th class="stats">Count</th>
  </tr>
 </table>
</div>

<div id="network">
 <h3>Network Throughput</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total</th>
  </tr>
     <tr>
		<td class="stats">size_rcv</td>
		<td class="stats">6.29 Mbits/sec</td>
		<td class="stats">423.94 MB</td>
     </tr>
     <tr>
		<td class="stats">size_sent</td>
		<td class="stats">1.88 Mbits/sec</td>
		<td class="stats">151.59 MB</td>
     </tr>
 </table>
</div>


<div id="count">
 <h3>Counters Statistics</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total number</th>
  </tr>
 </table>
<p>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Max</th> </tr>
     <tr>
		<td class="stats">connected</td>
		<td class="stats">1308 </td>
     </tr>
     <tr>
		<td class="stats">finish_users_count</td>
		<td class="stats">3778 </td>
     </tr>
     <tr>
		<td class="stats">newphase</td>
		<td class="stats">9 </td>
     </tr>
     <tr>
		<td class="stats">users</td>
		<td class="stats">10027 </td>
     </tr>
     <tr>
		<td class="stats">users_count</td>
		<td class="stats">12757 </td>
     </tr>
 </table>
</p>
</div>


<div id="errors">
 <h3>Errors</h3>
 <table class="stats">
  <tr><th class="stats">Name</th> <th class="stats">Highest Rate</th><th class="stats">Total number</th>
  </tr>
     <tr>
		<td class="stats">error_abort_max_conn_retries</td>
		<td class="stats">1.46095717884131 / sec</td>
		<td class="stats">636 </td>
     </tr>
     <tr>
		<td class="stats">error_connect_econnrefused</td>
		<td class="stats">5.13636363636364 / sec</td>
		<td class="stats">1033 </td>
     </tr>
     <tr>
		<td class="stats">error_connect_etimedout</td>
		<td class="stats">77.4090909090909 / sec</td>
		<td class="stats">17564 </td>
     </tr>
     <tr>
		<td class="stats">error_unknown</td>
		<td class="stats">16.7777777777778 / sec</td>
		<td class="stats">6090 </td>
     </tr>
 </table>
</div>




<div id="http_status">
 <h3>HTTP return code </h3>
 <table class="stats">
  <tr><th class="stats">Code</th>  <th class="stats">Highest Rate</th><th class="stats">Total number</th>
  </tr>
     <tr>
		<td class="stats">200</td>
		<td class="stats">30.9 / sec</td>
		<td class="stats">13176</td>
     </tr>
     <tr>
		<td class="stats">201</td>
		<td class="stats">21.7 / sec</td>
		<td class="stats">10915</td>
     </tr>
     <tr>
		<td class="stats">204</td>
		<td class="stats">14.7455919395466 / sec</td>
		<td class="stats">7794</td>
     </tr>
     <tr>
		<td class="stats">302</td>
		<td class="stats">2.55555555555556 / sec</td>
		<td class="stats">1500</td>
     </tr>
     <tr>
		<td class="stats">400</td>
		<td class="stats">0.1 / sec</td>
		<td class="stats">7</td>
     </tr>
     <tr>
		<td class="stats">401</td>
		<td class="stats">0.4 / sec</td>
		<td class="stats">103</td>
     </tr>
     <tr>
		<td class="stats">404</td>
		<td class="stats">37.2222222222222 / sec</td>
		<td class="stats">15188</td>
     </tr>
     <tr>
		<td class="stats">422</td>
		<td class="stats">9.22222222222222 / sec</td>
		<td class="stats">3153</td>
     </tr>
     <tr>
		<td class="stats">500</td>
		<td class="stats">8.54545454545454 / sec</td>
		<td class="stats">3283</td>
     </tr>
     <tr>
		<td class="stats">503</td>
		<td class="stats">444.538461538462 / sec</td>
		<td class="stats">259484</td>
     </tr>
 </table>
</div>

</div>
<hr/>
<div id="footer">
    <address>
		<a href="http://tsung.erlang-projects.org">http://tsung.erlang-projects.org/</a>
        Contact:   <a href="mailto:tsung-users@process-one.net">tsung-users@process-one.net</a>
    </address>
</div>
  </body>
</html>

